# keycloak-custom-client-rest

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/redhat/rest/: CustomRealmClientResource.java  CustomRealmClientResourceProvider.java
